<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of Cricle Calculator</title>
    <style>
        body {
            background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
            margin: 0;
            padding: 0 ;

        }

        .head-title {
            text-align: center;
            background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            margin: 0;
            padding: 30px 0;
        }

        .cat-btn {
            width: 75%;
            margin: 20px auto;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .calc-btn{
            background-image: linear-gradient(-225deg, #c5dcff 0%, #B8DCFF 48%, #6BBBFF 100%);
            justify-content: space-around;
            margin: 10px 50px;
            padding: 20px;
            font-size: medium ;
            text-decoration: none;
            border-radius: 22px;
            box-shadow: #ffffff 0px 0px 10px;
        }
        .container {
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            width: 600px;
            height: 380px;
            margin: 10px auto;
            border: solid rgb(107, 193, 227) 5px;
            border-radius: 200px;
        }

        .app-title {
            text-align: center;
        }

        .rectangle {
            width: 30px;
            height: 25px;
            padding: 5px;
        }

        .input-number {
            width: 300px;
            height: 40px;
            margin: 15px auto;
            display: block;
            font-size: large;
            border-radius: 10px 2px;
            text-align: center;
        }

        .result {
            font-size: 20px;
            text-align: center;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            padding: 15px;
        }

        .btn {
            background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            width: 110px;
            border-radius: 15px;
            padding: 15px 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main--container">
        <h1 class="head-title">Calculator's ✨🧮</h1>
        <div class="cat-btn">
            <a href="./assignment-1-dom.html" class="calc-btn"><span>Area Of Reactangle</span></a>
            <a href="./assignment-2.html" class="calc-btn"><span>Area Of Square</span></a>
            <a href="./assignment-3.html" class="calc-btn"><span>Area Of Cricle</span></a>
            <a href="./assignment-4.html" class="calc-btn"><span>Simple Intrest</span></a>
        </div>
    </div>

    <div class="container">
        <h1 class="app-title">Area of Cricle 🙃</h1>

        <br>

        <input type="text" placeholder="Enter Area value " class="input-number" id="are">
        <input type="text" placeholder="Enter Radius value " class="input-number" id="rad">

        <p class="result" id="result">
            ~ Total Area Value on Displayed 😁 ~
        </p>

        <div class="btn-container">
            <button class="btn" onclick="cal()">Calculate</button>
            <button class="btn" onclick="res()">Reset</button>
        </div>

    </div>

    <script>
        const AreaInput = document.getElementById('are')
        const radiusInput = document.getElementById('rad')
        const resultText = document.getElementById('result')

        function cal() {

            const result = parseInt(areaInput.value) * parseInt(radiusInput.value)
            resultText.innerText = `Total Area : ${result}`
        }
        function res() {
            areaInput.value = ""
            radiusInput.value = ""
            resultText.innerText = "~ Total Area Value on Displayed 😁 ~"
        }
    </script>



    <script src="https://kit.fontawesome.com/76036bb16c.js" crossorigin="anonymous"></script>
</body>

</html>